using System;

class Program
{
    static void Main()
    {
        int[] myArray = { 13, -2, -73, 14, 32, 48, 51, -128, -33, 42 };
        int max = int.MinValue; 

        for (int i = 0; i < myArray.Length; i++)
        {
            if (myArray[i] % 2 == 0)
            {
                myArray[i] += 2;
            }
            else
            {
                myArray[i] -= 2;
            }
            if (myArray[i] > max)
            {
                max = myArray[i];
            }

            Console.Write(myArray[i] + " ");
        }

        Console.WriteLine();
        Console.WriteLine(max);
    }
}
