using System;

class Program
{
    static void Main()
    {
        Random rand = new Random();
        int[] masiv = new int[6];

        for (int i = 0; i < 6; i++)
        {
            masiv[i] = rand.Next(1, 20);
        }

        Console.Write("Кое число търсиш? ");
        int turseno = int.Parse(Console.ReadLine());

        for (int i = 0; i < 6; i++)
        {
            if (masiv[i] == turseno)
            {
                Console.WriteLine("ДА! Има го.");
                return;
            }
        }

        Console.WriteLine("НЕ! Няма го.");
    }
}
